C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2F.Rprofile="1488D244"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2FDESCRIPTION="0C363E91"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2FR%2F10sector.R="A6927999"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2FR%2Fmath.R="2992C0D7"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2Fprimeira_aula.R="0796C882"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2Fscripts%2Faulas%2Fsetima_aula.R="5C0AA4E3"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2Fscripts%2Faulas%2Fsexta_aula.R="34F91DB5"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2Fscripts%2Faulas%2Fsexta_aula.Rmd="94094B90"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2Fscripts%2Fdados_fake_sexta_aula.R="814234DF"
C%3A%2FUsers%2Fpedro%2Fr-para-ciencia-de-dados%2Funtitled.R="A2250BFD"
